<view class="contain">
<view id="header">
<!-- 这是我写的头部组件 -->
<header title="Bingo" />
</view>
	<view id="searchBox" class="searchBox">
		<view class="search">
			<image src="../../images/goods/search.svg"></image>
			<input value='{{searchWord}}' placeholder="搜索商品"></input>
			<image src="../../images/goods/clear.svg"></image>
		</view>
		<button class="search-button">搜索</button>
	</view>
	<view class='main' hidden="{{isSearch}}">
		<view class='left'>
			<scroll-view scroll-y="true" class="leftScroll" scroll-into-view="true" scroll-with-animation="true">
				<block wx:for="{{dataList}}" wx:for-list="item" wx:for-index="index" wx:key="index">
					<view class="{{currentActiveIndex == index?'leftActive':'leftInactive'}}" data-index="{{index}}" data-id='{{item.id}}' id='{{index}}' bindtap='changeLeftMenu'>
						<image hidden="{{!item.icon}}" class="left-image" src="{{item.icon}}"></image>
						<text>{{item.navTitle}}</text >
					</view>
				</block>
			</scroll-view>
		</view>
		<view class='right'>
			<!-- 
          		1. scroll-into-view="{{'inToview'+rigId}}"和下面的id="{{'inToview'+item.id}}"对应
          		2. rigId为变量，设置rigId的值，列表会滑动到对应的id
          		3. 注意：scroll-into-view的属性不能以数字开头
      		-->
			<scroll-view scroll-y="true" style="height: 1100rpx" bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-into-view="{{'inToview'+rigId}}" scroll-with-animation="true">
				<block wx:for="{{dataList}}" wx:for-list="item" wx:for-index="index" wx:key="index">
					<view wx:if="{{item.goodsList.length != 0}}" class='itemTitle' id="{{'inToview'+item.id}}">{{item.navTitle}}</view>
					<view class='listItem' data-id='{{item.id}}'>
						<block wx:for="{{item.goodsList}}" wx:for-index="idx" wx:key="idx">
							<view class='listItemSub'>
								<view class='img'>
									<image src='{{item.goodsUrl}}'></image>
								</view>
								<view class='listText'>
									<text>{{item.goodsName}}</text>
									<text class='money'>¥{{item.shopPrice}}</text>
									<view>
										<text>已售{{item.saleNum}}</text>
										<image class="add-image" src="../../images/goods/add.svg"></image>
									</view>
								</view>
							</view>
						</block>
					</view>
				</block>
			</scroll-view>
		</view>
	</view>
</view>